{% load static %} {% load cart_template_tags %} {% load category_template_tags
%}

<style>
  .topbar {
    background-color: white;
    color: black !important;
  }
  .topbar a:hover {
    color: black;
  }
  .site-header {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 3.125rem 1rem 0;
  }
  .site-header__logo {
    margin: 0;
    color: #ececec;
  }
  .site-header__actions {
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    align-items: center;
    text-align: right;
  }
  .site-nav__item {
    padding-right: 2rem;
    text-decoration: none;
    color: #a8a8a8;
    font-weight: 700;
    -webkit-transition: color 0.15s ease-in-out;
    transition: color 0.15s ease-in-out;
  }
  .site-nav__item:hover,
  .site-nav__item.active {
    color: #ececec;
  }
  .site-nav__item:hover span:after,
  .site-nav__item.active span:after {
    bottom: -0.5rem;
    opacity: 1;
  }
  .site-nav__item span {
    position: relative;
  }
  .site-nav__item span:after {
    content: "";
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #6f6f6f;
    opacity: 0;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
  }
  .header-search {
    padding-right: 1rem;
  }
  .header-search__input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    color: #ececec;
    background-color: transparent;
    border: 1px solid #979797;
    border-radius: 2rem;
    -webkit-transition: border-color 0.2s ease-in-out;
    transition: border-color 0.2s ease-in-out;
  }
  .header-search__input::-webkit-input-placeholder {
    color: #979797;
  }
  .header-search__input::-moz-placeholder {
    color: #979797;
  }
  .header-search__input:-ms-input-placeholder {
    color: #979797;
  }
  .header-search__input::-ms-input-placeholder {
    color: #979797;
  }
  .header-search__input::placeholder {
    color: #979797;
  }
  .header-search__input:focus {
    outline: none;
    border-color: #fc595a;
  }
</style>
<!-- Header -->
<header class="header1">
  <div class="container-menu-header" style="top: 0px;">
    <div class="topbar">
    </div>
    <div class="wrap_header">
      <div class="header-logo">
        <a href="index.html" class="logo">
          <img src="{% static 'images/woslogo.png' %}" alt="IMG-LOGO" />
        </a>
      </div>

      
      <div class="wrap_menu">
        <nav class="menu">
          <ul class="main_menu">
            <li>
              <a href="product.html">Shop</a>
            </li>
            <li class="sale-noti">
              <a href="product.html">Sale</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <div class="site-header__search header-search">
                <form action="#0">
                  <input
                    class="header-search__input"
                    type="search"
                    placeholder="How can we help?"
                  />
                </form>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-icons">
        <a href="#" class="header-wrapicon1 dis-block">
          <img
            src="images/icons/icon-header-01.png"
            class="header-icon1"
            alt="ICON"
          />
        </a>
        <span class="linedivide1"></span>
        <div class="header-wrapicon2">
          <img
            src="images/icons/icon-header-02.png"
            class="header-icon1 js-show-header-dropdown"
            alt="ICON"
          />
          <span class="header-icons-noti">0</span>

          <div class="header-cart header-dropdown">
            <ul class="header-cart-wrapitem">
              <li class="header-cart-item">
                <div class="header-cart-item-img">
                  <img src="images/item-cart-01.jpg" alt="IMG" />
                </div>
                <div class="header-cart-item-txt">
                  <a href="#" class="header-cart-item-name">
                    White Shirt With Pleat Detail Back
                  </a>
                  <span class="header-cart-item-info">
                    1 x $19.00
                  </span>
                </div>
              </li>
              <li class="header-cart-item">
                <div class="header-cart-item-img">
                  <img src="images/item-cart-02.jpg" alt="IMG" />
                </div>
                <div class="header-cart-item-txt">
                  <a href="#" class="header-cart-item-name">
                    Converse All Star Hi Black Canvas
                  </a>
                  <span class="header-cart-item-info">
                    1 x $39.00
                  </span>
                </div>
              </li>
              <li class="header-cart-item">
                <div class="header-cart-item-img">
                  <img src="images/item-cart-03.jpg" alt="IMG" />
                </div>
                <div class="header-cart-item-txt">
                  <a href="#" class="header-cart-item-name">
                    Nixon Porter Leather Watch In Tan
                  </a>
                  <span class="header-cart-item-info">
                    1 x $17.00
                  </span>
                </div>
              </li>
            </ul>
            <div class="header-cart-total">
              Total: $75.00
            </div>
            <div class="header-cart-buttons">
              <div class="header-cart-wrapbtn">
                <a
                  href="cart.html"
                  class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4"
                >
                  View Cart
                </a>
              </div>
              <div class="header-cart-wrapbtn">
                <a
                  href="#"
                  class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4"
                >
                  Check Out
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="wrap_header_mobile">
    <a href="index.html" class="logo-mobile">
      <img src="images/icons/logo.png" alt="IMG-LOGO" />
    </a>

    <div class="btn-show-menu">
      <div class="header-icons-mobile">
        <a href="#" class="header-wrapicon1 dis-block">
          <img
            src="images/icons/icon-header-01.png"
            class="header-icon1"
            alt="ICON"
          />
        </a>
        <span class="linedivide2"></span>
        <div class="header-wrapicon2">
          <img
            src="images/icons/icon-header-02.png"
            class="header-icon1 js-show-header-dropdown"
            alt="ICON"
          />
          <span class="header-icons-noti">0</span>

          <div class="header-cart header-dropdown">
            <ul class="header-cart-wrapitem">
              <li class="header-cart-item">
                <div class="header-cart-item-img">
                  <img src="images/item-cart-01.jpg" alt="IMG" />
                </div>
                <div class="header-cart-item-txt">
                  <a href="#" class="header-cart-item-name">
                    White Shirt With Pleat Detail Back
                  </a>
                  <span class="header-cart-item-info">
                    1 x $19.00
                  </span>
                </div>
              </li>
              <li class="header-cart-item">
                <div class="header-cart-item-img">
                  <img src="images/item-cart-02.jpg" alt="IMG" />
                </div>
                <div class="header-cart-item-txt">
                  <a href="#" class="header-cart-item-name">
                    Converse All Star Hi Black Canvas
                  </a>
                  <span class="header-cart-item-info">
                    1 x $39.00
                  </span>
                </div>
              </li>
              <li class="header-cart-item">
                <div class="header-cart-item-img">
                  <img src="images/item-cart-03.jpg" alt="IMG" />
                </div>
                <div class="header-cart-item-txt">
                  <a href="#" class="header-cart-item-name">
                    Nixon Porter Leather Watch In Tan
                  </a>
                  <span class="header-cart-item-info">
                    1 x $17.00
                  </span>
                </div>
              </li>
            </ul>
            <div class="header-cart-total">
              Total: $75.00
            </div>
            <div class="header-cart-buttons">
              <div class="header-cart-wrapbtn">
                <a
                  href="cart.html"
                  class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4"
                >
                  View Cart
                </a>
              </div>
              <div class="header-cart-wrapbtn">
                <a
                  href="#"
                  class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4"
                >
                  Check Out
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </div>
    </div>
  </div>

  <div class="wrap-side-menu">
    <nav class="side-menu">
      <ul class="main-menu">
        <li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
          <span class="topbar-child1">
            Free shipping for standard order over $100
          </span>
        </li>
        <li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
          <div class="topbar-child2-mobile">
            <span class="topbar-email">
              fashe@example.com
            </span>
            <div class="topbar-language rs1-select2">
              <select
                class="selection-1 select2-hidden-accessible"
                name="time"
                tabindex="-1"
                aria-hidden="true"
              >
                <option>USD</option>
                <option>EUR</option> </select
              ><span
                class="select2 select2-container select2-container--default"
                dir="ltr"
                style="width: auto;"
                ><span class="selection"
                  ><span
                    class="select2-selection select2-selection--single"
                    role="combobox"
                    aria-haspopup="true"
                    aria-expanded="false"
                    tabindex="0"
                    aria-labelledby="select2-time-j2-container"
                    ><span
                      class="select2-selection__rendered"
                      id="select2-time-j2-container"
                      title="USD"
                      >USD</span
                    ><span class="select2-selection__arrow" role="presentation"
                      ><b role="presentation"></b></span></span></span
                ><span class="dropdown-wrapper" aria-hidden="true"></span
              ></span>
            </div>
          </div>
        </li>
        <li class="item-topbar-mobile p-l-10">
          <div class="topbar-social-mobile">
            <a href="#" class="topbar-social-item fa fa-facebook"></a>
            <a href="#" class="topbar-social-item fa fa-instagram"></a>
            <a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
            <a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a>
            <a href="#" class="topbar-social-item fa fa-youtube-play"></a>
          </div>
        </li>
        <li class="item-menu-mobile">
          <a href="index.html">Home</a>
          <ul class="sub-menu">
            <li><a href="index.html">Homepage V1</a></li>
            <li><a href="home-02.html">Homepage V2</a></li>
            <li><a href="home-03.html">Homepage V3</a></li>
          </ul>
          <i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
        </li>
        <li class="item-menu-mobile">
          <a href="product.html">Shop</a>
        </li>
        <li class="item-menu-mobile">
          <a href="product.html">Sale</a>
        </li>
        <li class="item-menu-mobile">
          <a href="cart.html">Features</a>
        </li>
        <li class="item-menu-mobile">
          <a href="blog.html">Blog</a>
        </li>
        <li class="item-menu-mobile">
          <a href="about.html">About</a>
        </li>
        <li class="item-menu-mobile">
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<!-- 
<header class="site-header">
  <h1 class="site-header__logo">
    
  </h1>
  <section class="site-header__actions">
    <nav class="site-nav">
      <a href="#0" class="site-nav__item"><span>Products</span></a>
      <a href="#0" class="site-nav__item"><span>Offers</span></a>
      <a href="#0" class="site-nav__item active"><span>Services</span></a>
    </nav>
    <div class="site-header__search header-search">
      <form action="#0">
        <input
          class="header-search__input"
          type="search"
          placeholder="How can we help?"
        />
      </form>
    </div>

    <div class="site-header__cart">
      <a href="#0">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/6791/braun-cart.png"
          alt="View Cart"
        />
      </a>
    </div>
  </section>
</header> -->
